#?ini charset="utf-8"?

[GeneralSettings]
# List all the available service handlers
AvailableServices[]
AvailableServices[]=Account
AvailableServices[]=Dummy

# This is a dummy service
# Streams all the request to the backed
# Forwards GET and POST parameters
# Should be disabled and not available using /ezaap/service/Dummy/Dummy
# Usefull for development purpose
[DummySettings]
Handler=ezaapServiceDummyHandler
Server=devel.b2b-ez.etsglobal.org.loc
AvailableMethods[]
AvailableMethods[]=Dummy
RequestTypes[]
URI[]
AlwaysAddToken=true

# Account service handler
# Not available using /ezaap/service/User/Authenticate
# Only available in templates (useless) and eZ Publish scripts
# Used by the Login Handler to call the backend and authenticate the user
[AccountSettings]
Handler=ezaapServiceAccountHandler
Name=Account
Server=devel.middleoffice.etsglobal.org.loc
AvailableMethods[]
AvailableMethods[]=Authenticate
AvailableMethods[]=BusinessList
AvailableMethods[]=BusinessSelect
RequestTypes[]
RequestTypes[BusinessList]=get
RequestTypes[BusinessSelect]=post
URI[]
URI[Authenticate]=/app_dev.php/auth/ecom/login_check
URI[BusinessList]=/app_dev.php/auth/ecom/business.json
URI[BusinessSelect]=/app_dev.php/auth/ecom/business.json
# Not implemented
AvailableResponseTypes[]
AvailableResponseTypes[Authenticate]=json
AlwaysAddToken=true

[UserSettings]
Handler=ezaapServiceUserHandler
Name=User related service
Server=devel.b2b-ez.etsglobal.org.loc
AvailableMethods[]
AvailableMethods[]=Edit
AvailableMethods[]=Banner
RequestTypes[]
RequestTypes[Edit]=get
RequestTypes[Banner]=get
URI[]
URI[Edit]=/app_dev.php/user/edit
URI[Banner]=/app_dev.php/user/banner
# Not implemented
AvailableResponseTypes[]
AvailableResponseTypes[Edit]=json
AlwaysAddToken=true
