#?ini charset="utf-8"?

[GeneralSettings]
AvailableServices[]
AvailableServices[]=Account

[AccountSettings]
Handler=ezsfServiceAccountHandler
Name=Account
Server=devel.middleoffice.etsglobal.org
AvailableMethods[]
AvailableMethods[]=authenticate

# post, get
RequestTypes[]
RequestTypes[authenticate]=post
# html (not implemented), json, xml (not implemented)
AvailableResponseTypes[]
AvailableResponseTypes[authenticate]=json
URI[]
URI[authenticate]=/app_dev.php/auth/ecom/login_check
