#?ini charset="utf-8"?

[GeneralSettings]
# List all the available service handlers
AvailableServices[]
AvailableServices[]=Account
AvailableServices[]=Dummy

# This is a dummy service
# Streams all the request to the backed
# Forwards GET and POST parameters
# Should be disabled and not available using /sf/service/Dummy/Dummy
# Usefull for development purpose
[DummySettings]
Handler=ezsfServiceDummyHandler
Server=devel.b2b-ez.etsglobal.org
AvailableMethods[]
AvailableMethods[]=Dummy
RequestTypes[]
URI[]
AlwaysAddToken=true

# Account service handler
# Not available using /sf/service/User/Authenticate
# Only available in templates (useless) and eZ Publish scripts
# Used by the Login Handler to call the backend and authenticate the user
[AccountSettings]
Handler=ezsfServiceAccountHandler
Name=Account
Server=devel.middleoffice.etsglobal.org
AvailableMethods[]
AvailableMethods[]=Authenticate
RequestTypes[]
URI[]
URI[Authenticate]=/app_dev.php/auth/ecom/login_check
# Not implemented
AvailableResponseTypes[]
AvailableResponseTypes[Authenticate]=json
